<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>  
        @font-face {
            font-family: 'London';
            src: url('fonts/Olondon_.otf') format('opentype'), url(fonts/OldLondonAlternate.ttf) format('truetype');
             /*   
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        h1{
            font-family: 'London', Times, serif;
            font-weight: normal;
            font-size: 5em;
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        p{
            text-indent: 30px ;
        }
    </style>
</head>
<body>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas unde corporis quas reprehenderit, perferendis consectetur perspiciatis repellat veniam provident placeat! Quaerat, error. Quas ea, inventore fugit perspiciatis dignissimos iusto praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quia sit, eos iusto, assumenda at accusamus laudantium ad reiciendis similique, eligendi natus fuga quae cupiditate repellendus in? Eum, dolore inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus est nihil a delectus eos libero veniam possimus unde fugit repudiandae obcaecati ullam itaque, ea doloremque? Non eveniet nam optio quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime magnam ipsa, eius, officiis architecto lorem </p>
</body>
</html>