<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font: 18px 'Work Sans', sans-serif;
            text-align: justify;
        }
        h1{
            font: 4em 'Kaushan Script', serif;
            text-align: center;
        }
        h2{
            font: 2em 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque dignissimos a commodi omnis, perferendis adipisci officia, expedita autem molestiae eveniet? Delectus iure repellendus hic, cumque unde aliquid ipsa nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, recusandae architecto rerum omnis dolorum consequatur. Perspiciatis adipisci suscipit ut veritatis aut! Quod deleniti aut provident sunt sequi molestias, est perferendis hrl.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam tenetur sunt expedita quos laborum vero deserunt assumenda harum consectetur ullam in distinctio, ipsum, consequatur dolore veniam vel exercitationem. Quae, iste?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus rerum enim, doloribus hic amet possimus porro accusamus libero dolores, odit molestiae neque nisi placeat vel iure ullam expedita nemo!</p>

</body>
</html>